{
	"license": "MIT",
	"author": {
		"name": "andrew-ld",
		"url": "https://github.com/andrew-ld"
	},
	"readme": "README.md",
	"name": "autowwwtest",
	"version": "1.0.0",
	"description": "Automatically discover potential security issues on the websites you visit.",
	"homepage": "https://github.com/andrew-ld/autowwwtest",
	"scripts": {
		"build:wasm": "GOARCH=wasm GOOS=js go build -o source/wasm/lib.wasm source/wasm/gosrc/ahocorasick.go source/wasm/gosrc/main.go",
		"build:license": "generate-license-file --overwrite",
		"build:dist": "NODE_NO_WARNINGS=1 parcel build",
		"build": "npm-run-all build:*",
		"watch": "NODE_NO_WARNINGS=1 parcel watch --no-hmr",
		"debug": "npx web-ext run --devtools"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"prettier": "@github/prettier-config",
	"dependencies": {
		"async-lock": "^1.4.1",
		"bloom-filter": "^0.2.0",
		"idb": "^8.0.2",
		"lru-cache": "^11.1.0",
		"p-limit": "^6.2.0",
		"tldts": "^7.0.3",
		"workerpool": "^9.2.0"
	},
	"devDependencies": {
		"@github/prettier-config": "^0.0.6",
		"@parcel/config-webextension": "^2.13.0",
		"@parcel/resolver-default": "^2.13.0",
		"@parcel/transformer-typescript-tsc": "^2.13.0",
		"@parcel/validator-typescript": "^2.13.0",
		"@types/async-lock": "^1.4.2",
		"@types/bloom-filter": "^0.2.4",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/golang-wasm-exec": "^1.15.2",
		"buffer": "^6.0.3",
		"generate-license-file": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"os-browserify": "^0.3.0",
		"parcel": "^2.13.0",
		"parcel-resolver-ignore": "^2.2.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"svgo": "^3.3.2",
		"typescript": "^5.8.3",
		"web-ext": "^8.6.0"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	},
	"targets": {
		"default": {
			"source": "source/manifest.json",
			"distDir": "./distribution"
		}
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://github.com/gitleaks/gitleaks/blob/master/cmd/generate/config/rules/1password.go"
			]
		}
	}
}
